parameters:
    universalObjectCratesClasses:
        - DecodeLabs\Collections\Tree

    earlyTerminatingMethodCalls:
        DecodeLabs\Glitch\Context:
            - dumpDie
            - dumpValues
            - dumpException
            - incomplete

    ignoreErrors:
        - '#^Caught class ([a-zA-Z0-9_\\]+\\)?E[A-Z][a-zA-Z0-9]+ not found\.$#'
        - '#^Call to method [a-zA-Z0-9_]+\(\) on an unknown class ([a-zA-Z0-9_\\]+\\E[A-Z][a-zA-Z0-9_]*)\.$#'
        - '#^Throwing object of an unknown class [a-zA-Z0-9_\\]+\\E[A-Z][a-zA-Z0-9]+\.$#'

services:
    -
        class: DecodeLabs\PHPStan\ReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
