parameters:
    level: 5

    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/decodelabs/phpstan-decodelabs/src/bootstrap.php

    earlyTerminatingFunctionCalls:
        - dd
        - dump

    earlyTerminatingMethodCalls:
        DecodeLabs\Glitch:
            - dumpDie
            - dumpValues
            - dumpException
            - incomplete

        DecodeLabs\Glitch\Proxy:
            - incomplete


    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # DOMDocument->nextSibling === null
        - '#^Strict comparison using === between DOMNode and null will always evaluate to false\.$#'

services:
    -
        class: DecodeLabs\PHPStan\Exceptional\ReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: DecodeLabs\PHPStan\Glitch\ReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: DecodeLabs\PHPStan\Collections\TreeReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
        class: DecodeLabs\PHPStan\Tagged\XmlElementReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
